MONGO_URL= mongodb+srv://hackverse:hackverse@cluster0.iex9d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1042992205333-ufdr6jhs6mlai4sjl1b4ab5ga7jte5rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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